<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>About Us</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

<!-- signatra-font -->
<link rel="stylesheet" href="assets/css/signatra-font.css">
<link rel="icon" type="image/png" href="favicon.html">
<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="apple-touch-icon.html">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<!--For Plugins external css-->
<link rel="stylesheet" href="assets/css/plugins.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="assets/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]--> 

<!-- prelaoder --> 
<!-- <div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div> --> 
<!-- END prelaoder --> 
<!-- header section -->
<header class="xs-header header-transparent header-style4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="xs-logo-wraper"> <a href="index.html" class="xs-logo"> <img src="assets/images/logo.png" alt=""> </a> </div>
      </div>
      <div class="col-lg-6 col-md-9">
        <nav class="xs-menus align-to-right">
          <div class="nav-header"> <a class="nav-brand" href="index.html"></a>
            <div class="nav-toggle"></div>
          </div>
          <div class="nav-menus-wrapper"> 
            <!-- menu list -->
            <ul class="nav-menu align-to-right">
              <li><a href="index.html">HOME</a> </li>
              <li><a href="about.html">ABOUT</a></li>
             <li><a href="#">SERVICES</a>
                <ul class="nav-dropdown xs-icon-menu">
                 
                     <li class="single-menu-item"><a href="salesforce.html">Salesforce</a></li>
                  <li class="single-menu-item"><a href="amazon-web-service.html">Amazon Web Services</a></li>
                   <li class="single-menu-item"><a href="data-analytics.html">Data and Analytics</a></li>
                </ul>
              </li>
              <li><a href="contact.html">CONTACT</a> </li>
            </ul>
            <!-- End menu list --> 
          </div>
        </nav>
      </div>
      <div class="col-lg-3 col-md-3">
        <ul class="xs-menu-tools">
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
          
          <li> <a  onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');"  class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END --> 
</header>
<!-- End header section --> 

<!-- welcome section --> 
<!--breadcumb start here-->
<div class="xs-inner-banner" style="background-image:url('assets/images/about-us.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <div class="inner-banner">
          <h2 class="inner-banner-title">About us</h2>
          <ul class="breadcumbs list-inline">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--breadcumb end here--><!-- End welcome section --> 
 

<!-- agency company intro section -->
<section class="xs-section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>Founded in 2018, we are a consulting firm focused on empowering our clients by harnessing the power of cloud, data and digital services. Our current service offerings include:</p>
        <ul class="list">
          <li>Salesforce Services - we offer various types of services to help you get the most out of your Salesforce.com platform</li>
          <li>Data and Analytics Services - with deep business and technical knowledge, we can help you take your business to the next level with data-driven insights</li>
          <li>Amazon Web Services (AWS) - we offer expertise to help your company move to the cloud, with Amazon Web Services</li>
        </ul>
        <h5>Our Core Values</h5>
        <ul class="list">
          <li>Honesty and transparency</li>
          <li>Ownership </li>
          <li>Teamwork </li>
          <li>Empathy</li>
          <li>Results</li>
        </ul>
        
        <!-- .agency-intro END --> 
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END --> 
</section>
<!-- end agency company intro section --> 

<!-- footer section start -->
<footer class="xs-footer-section footer-style5" data-delighter="start:0.80">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <div class="footer-logo-wraper"> <a href="index.html" class="footer-logo"> <img src="assets/images/logo-footer.png" alt=""> </a> </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Quick Links</h4>
            <ul class="xs-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="salesforce.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- .xs-list END --> 
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Social Links</h4>
            <ul class="footer-social">
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
              
              <li> <a  onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');" style="color: black"  class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
            </ul>
            <div class="copyright-text">
              <p> Copyright 2018, All rights reserved by <a href="#">Cirrus Synergy</a>.</p>
            </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
      </div>
      <!-- .row END --> 
    </div>
    <!-- .container END --> 
  </div>
  <!-- .footer-top-area END -->
  <div class="wave-shape"> <img src="assets/images/footer-wave-shape.png" alt=""> </div>
  <a href="#" class="scrollToTop"></a>
</footer>

<!-- footer section end --> 
<!-- js file start --> 
<script src="assets/js/jquery-3.2.1.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/Popper.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/scrollax.js"></script> 
<script src="assets/js/jquery.ajaxchimp.min.js"></script> 
<script src="assets/js/jquery.waypoints.min.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<script src="assets/js/jquery.easypiechart.min.js"></script> 
<script src="assets/js/delighters.js"></script> 
<script src="assets/js/typed.js"></script> 
<script src="assets/js/jquery.parallax.js"></script> 
<script src="assets/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/js/skrollr.min.js"></script> 
<script src="assets/js/shuffle-letters.js"></script> 
<script src="assets/js/main.js"></script> <!-- End js file -->
</body>
</html>