<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Contact Us</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

<!-- signatra-font -->
<link rel="stylesheet" href="assets/css/signatra-font.css">
<link rel="icon" type="image/png" href="favicon.html">
<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="apple-touch-icon.html">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<!--For Plugins external css-->
<link rel="stylesheet" href="assets/css/plugins.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="assets/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
<div class="emailAlert">
    <span class="errMsg"> </span>
    <span class="errorCloseBtn" onclick="closeerrorBlock()"> X </span>
  </div>
<header class="xs-header header-transparent header-style4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="xs-logo-wraper"> <a href="index.html" class="xs-logo"> <img src="assets/images/logo.png" alt=""> </a> </div>
      </div>
      <div class="col-lg-6 col-md-9">
        <nav class="xs-menus align-to-right">
          <div class="nav-header"> <a class="nav-brand" href="index.html"></a>
            <div class="nav-toggle"></div>
          </div>
          <div class="nav-menus-wrapper"> 
            <!-- menu list -->
            <ul class="nav-menu align-to-right">
              <li><a href="index.html">HOME</a> </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#">SERVICES</a>
                <ul class="nav-dropdown xs-icon-menu">
                 
                     <li class="single-menu-item"><a href="salesforce.html">Salesforce</a></li>
                  <li class="single-menu-item"><a href="amazon-web-service.html">Amazon Web Services</a></li>
                   <li class="single-menu-item"><a href="data-analytics.html">Data and Analytics</a></li>
                </ul>
              </li>
              <li><a href="contact.html">CONTACT</a> </li>
            </ul>
            <!-- End menu list --> 
          </div>
        </nav>
      </div>
      <div class="col-lg-3 col-md-3">
        <ul class="xs-menu-tools">
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
          <li> 
            <a onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END --> 
</header>
<!-- End header section --> 

<!-- welcome section --> 
<!--breadcumb start here-->
<div class="xs-inner-banner inner-banner2" style="background-image:url('assets/images/contact-banner.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <div class="inner-banner">
          <h2 class="inner-banner-title">Contact Us</h2>
          <ul class="breadcumbs list-inline">
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--breadcumb end here--><!-- End welcome section --> 

<!-- agency contact info section -->
<section class="xs-section-padding contact-info-area" data-scrollax-parent="true">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <div class="contact-info2">
          <div class="agency-section-title">
            <h4 class="main-title">Keep in Touch with us</h4>
          </div>
          <!-- .agency-section-title END -->
          <p>Cirrus Synergy is here to provide you with more information, answer any questions you may have and create an effective solution for your company’s needs.</p>
          <ul class="contact-info-list">
            <li> <strong>Address</strong>
              <div class="list-content"> 
                <a>20 Pidgeon Hill Dr, <br> Ste 104, <br> Sterling VA 20165</a> 
              </div>
            </li>
            <li> <strong>Phone</strong>
              <div class="list-content"> <a>(571) 390 7070</a> </div>
            </li>
            
          </ul>
          <!-- .contact-info-list END -->
          <ul class="social-list version-2">
            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>           
             <li><a onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');"  class="linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <!-- .social-list .version-2 END --> 
        </div>
      </div>
      <div class="col-lg-6">
        <div class="contact-info-image-wraper">
          <div class="contact-info-image"> <img src="assets/images/contact-in.jpg" alt=""> </div>
        </div>
        <!-- .contact-info-image-wraper END --> 
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END -->
  <div class="doodle-parallax"> <img src="assets/images/doodle/parallax-7.png" data-scrollax="properties: { translateY: '50%' }" class="single-doodle one" alt=""> <img src="assets/images/doodle/parallax-8.png" data-scrollax="properties: { translateY: '-50%' }" class="single-doodle two" alt=""> </div>
</section>
<!-- agency contact info section end --> 

<!-- map -->
<div class="xs-map">
 <!-- <div id="xs-map"></div> -->
 <!-- <img src="assets/images/map-dummy.jpg" class="img-fluid"> -->
 <a href="https://www.google.com/maps/place/20+Pidgeon+Hill+Dr+%23104,+Potomac+Falls,+VA+20165/@39.038257,-77.4130607,17z/data=!3m1!4b1!4m5!3m4!1s0x89b639905b214f0d:0xd7308adcd5fd4115!8m2!3d39.038257!4d-77.410872" target="_blank"><img src="assets/images/map-dummy1.png" class="img-fluid"></a>
 <!-- <img src="assets/images/map-dummy2.png" class="img-fluid"> -->
</div>
<!-- End map --> 
<!-- agency contact section -->
<div class="agency-contactus">
  <div class="container" id="contact">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="agency-section-title text-center style4">
          <h4 class="main-title">Get in Touch </h4>
          <span class="line"></span> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="from-wraper">
          <form name="myform" action="mail_handler.php" id="xs-contact-form1" id="contact-form" class="contact-form style2" method="post" onsubmit="return checkForm(this);">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" placeholder="First Name *" name="firstname" id="xs_contact_name" class="form-control">
                <div class="inputErrorMsg"> </div>
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Last Name *" name="lastname" id="xs_contact_last_name" class="form-control">
                <div class="inputErrorMsg"> </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <input type="number" placeholder="Phone Number *" name="phonenumber" id="xs_contact_number" class="form-control">
                <div class="inputErrorMsg"> </div>
                <input type="text" id="website" name="website"/>
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Email *" name="email" id="xs_contact_email" class="form-control">
                <div class="inputErrorMsg"> </div>
              </div>
            </div>
            <div>
              <input type="text" placeholder="Subject *" name="subject" id="xs_contact_subject" class="form-control">
              <div class="inputErrorMsg"> </div>
            </div>
            <div>
              <textarea name="message" id="x_contact_massage" placeholder="Your Message... *" class="form-control" cols="30" rows="10"></textarea>
              <div class="inputErrorMsg"> </div>
          </div>
            <div class="btn-wraper">
                <div class="g-recaptcha" data-sitekey="6Le4aqoUAAAAAIOcvb5IqeJcU10aIEaH_eV58ALE"></div> <br/>
                <input type="submit" name="submit" id="xs_contact_submit" class="btn btn-primary style3" value="Submit">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END --> 
</div>
<!-- agency contact section end --> 


<!-- footer section start -->
<footer class="xs-footer-section footer-style5" data-delighter="start:0.80">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <div class="footer-logo-wraper"> <a href="index.html" class="footer-logo"> <img src="assets/images/logo-footer.png" alt=""> </a> </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Quick Links</h4>
            <ul class="xs-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="salesforce.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- .xs-list END --> 
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Social Links</h4>
          <ul class="footer-social">
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
          <li> <a onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');" style="color: black" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
        </ul>
            <div class="copyright-text">
              <p> Copyright 2018, All rights reserved by <a href="#">Cirrus Synergy</a>.</p>
            </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
      </div>
      <!-- .row END --> 
    </div>
    <!-- .container END --> 
  </div>
  <!-- .footer-top-area END -->
  <!-- <div class="wave-shape"> <img src="assets/images/assets/images/logo-footer.png" alt=""> </div> -->
  <a href="#" class="scrollToTop"></a>
</footer>
<!-- footer section end --> 
<!-- js file start --> 
<script src="assets/js/jquery-3.2.1.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/Popper.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/scrollax.js"></script> 
<script src="assets/js/jquery.ajaxchimp.min.js"></script> 
<script src="assets/js/jquery.waypoints.min.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<script src="assets/js/jquery.easypiechart.min.js"></script> 
<script src="assets/js/delighters.js"></script> 
<script src="assets/js/typed.js"></script> 
<script src="assets/js/jquery.parallax.js"></script> 
<script src="assets/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/js/skrollr.min.js"></script> 
<script src="assets/js/shuffle-letters.js"></script> 
<script src="assets/js/main.js"></script> <!-- End js file -->
<!-- <script src="https://www.google.com/recaptcha/api.js?render=6Lc8RqoUAAAAAJwZCOxtx0bFCFqoBx2xbczks6d9"></script> -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- <script>
  grecaptcha.ready(function() {
      grecaptcha.execute('6Lc8RqoUAAAAAJwZCOxtx0bFCFqoBx2xbczks6d9', {action: 'login'}).then(function(token) {
         alert('here')
      });
  });
  </script> -->
<script>

  var closeBtnClickedOrNot = false;
  function checkForm() {
    if (document.myform.firstname.value == "" || !(/^[a-z," "]+$/i.test($('#xs_contact_name').val()))) {
      $('#xs_contact_name').addClass('inValid');
      $('#xs_contact_name').parent().find('.inputErrorMsg').text("Please enter valid First name");
      // return false;
    }
    else if(document.myform.firstname.value != "") {
      $('#xs_contact_name').removeClass('inValid');
      $('#xs_contact_name').parent().find('.inputErrorMsg').text("");
    }
    if (document.myform.lastname.value == "" || !(/^[a-z," "]+$/i.test($('#xs_contact_last_name').val()))) {
      $('#xs_contact_last_name').addClass('inValid');
      $('#xs_contact_last_name').parent().find('.inputErrorMsg').text("Please enter valid Last name");
      // return false;
    }
    else if (document.myform.lastname.value != "") {
      $('#xs_contact_last_name').removeClass('inValid');
      $('#xs_contact_last_name').parent().find('.inputErrorMsg').text("");
    }
    if (document.myform.phonenumber.value == "") {
      $('#xs_contact_number').addClass('inValid');
      $('#xs_contact_number').parent().find('.inputErrorMsg').text('Please enter a valid 10 digit phone number');
      // return false;
    }
    else if (document.myform.phonenumber.value != "") {
      if($('#xs_contact_number').val().match(/^\d{10}$/)) {
        $('#xs_contact_number').removeClass('inValid');
        $('#xs_contact_number').parent().find('.inputErrorMsg').text('');
      }
      else {
        $('#xs_contact_number').addClass('inValid');
        $('#xs_contact_number').parent().find('.inputErrorMsg').text('Please enter a valid 10 digit phone number');
      }  
    }
    if (document.myform.email.value == "") {
      $('#xs_contact_email').addClass('inValid');
      $('#xs_contact_email').parent().find('.inputErrorMsg').text('Please enter a valid email address');
      // return false;
    }
    else if (document.myform.email.value != "") {
      if((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.myform.email.value))) {
        $('#xs_contact_email').removeClass('inValid');
        $('#xs_contact_email').parent().find('.inputErrorMsg').text('');
      }
      else {
        $('#xs_contact_email').addClass('inValid');
        $('#xs_contact_email').parent().find('.inputErrorMsg').text('Please enter a valid email address');
        // return false;
      }    
    }
    if (document.myform.subject.value == "") {
      $('#xs_contact_subject').addClass('inValid');
      $('#xs_contact_subject').parent().find('.inputErrorMsg').text('Please enter a valid subject');
      // return false;
    }
    else if (document.myform.subject.value != "") {
      $('#xs_contact_subject').removeClass('inValid');
      $('#xs_contact_subject').parent().find('.inputErrorMsg').text('');
    }
    if (document.myform.message.value == "") {
      $('#x_contact_massage').addClass('inValid');
      $('#x_contact_massage').parent().find('.inputErrorMsg').text('Please enter a valid message');
      // return false;
    }
    else if (document.myform.message.value != "") {
      $('#x_contact_massage').removeClass('inValid');
      $('#x_contact_massage').parent().find('.inputErrorMsg').text('');
    }
    if(grecaptcha && grecaptcha.getResponse().length > 0) {
      $('.g-recaptcha').find('div').first().removeClass('inValid');
    }
    else {
      $('.g-recaptcha').find('div').first().addClass('inValid');
      // alert('Oops, you have to check the recaptcha !');
      return false;
    }
    if(document.myform.firstname.value == "" || document.myform.lastname.value == "" || document.myform.phonenumber.value == "" || !($('#xs_contact_number').val().match(/^\d{10}$/)) || document.myform.email.value == "" || !(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.myform.email.value)) || document.myform.subject.value == "" || document.myform.message.value == "" || (!grecaptcha && grecaptcha.getResponse().length < 0)) {
      return false;
    }
  }
  
  var url = window.location.href;
  var msg = $('.emailAlert');
  var msgContainer = $('.errMsg');
  if(url.search('success' ) > 0 && !closeBtnClickedOrNot) {
    // Display the message
    msgContainer.text('Thank you for contacting us! We will be in touch with you shortly.');
    msg.addClass('success');
  }
  else if(url.search('error' ) > 0 && !closeBtnClickedOrNot) {
    msgContainer.text('Something went wrong! Please try again later.');
    msg.addClass('error');
  }
  else {
    msgContainer.text('');
    msg.removeClass('success');
    msg.removeClass('error');
  }
  function closeerrorBlock() {
    msgContainer.text('');
    msg.removeClass('success');
    msg.removeClass('error');
    closeBtnClickedOrNot = true;
    window.history.pushState("", "", "/contact.html");
  }
  </script>
</body>

<!-- Mirrored from html.xpeedstudio.com/agencify/contact-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Oct 2018 08:54:29 GMT -->
</html>