<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Data Analytics</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

<!-- signatra-font -->
<link rel="stylesheet" href="assets/css/signatra-font.css">
<link rel="icon" type="image/png" href="favicon.html">
<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="apple-touch-icon.html">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<!--For Plugins external css-->
<link rel="stylesheet" href="assets/css/plugins.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="assets/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]--> 

<!-- prelaoder --> 
<!-- <div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div> --> 
<!-- END prelaoder --> 
<!-- header section -->
<header class="xs-header header-transparent header-style4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="xs-logo-wraper"> <a href="index.html" class="xs-logo"> <img src="assets/images/logo.png" alt=""> </a> </div>
      </div>
      <div class="col-lg-6 col-md-9">
        <nav class="xs-menus align-to-right">
          <div class="nav-header"> <a class="nav-brand" href="index.html"></a>
            <div class="nav-toggle"></div>
          </div>
          <div class="nav-menus-wrapper"> 
            <!-- menu list -->
            <ul class="nav-menu align-to-right">
              <li><a href="index.html">HOME</a> </li>
              <li><a href="about.html">ABOUT</a></li>
             <li><a href="#">SERVICES</a>
                <ul class="nav-dropdown xs-icon-menu">
                 
                     <li class="single-menu-item"><a href="salesforce.html">Salesforce</a></li>
                  <li class="single-menu-item"><a href="amazon-web-service.html">Amazon Web Services</a></li>
                   <li class="single-menu-item"><a href="data-analytics.html">Data and Analytics</a></li>
                </ul>
              </li>
              <li><a href="contact.html">CONTACT</a> </li>
            </ul>
            <!-- End menu list --> 
          </div>
        </nav>
      </div>
      <div class="col-lg-3 col-md-3">
        <ul class="xs-menu-tools">
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
          
          <li> <a onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END --> 
</header>
<!-- End header section --> 

<!-- welcome section --> 
<!--breadcumb start here-->
<div class="xs-inner-banner" style="background-image:url('assets/images/about-us.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-9 mx-auto">
        <div class="inner-banner">
          <h2 class="inner-banner-title">Services</h2>
          <ul class="breadcumbs list-inline">
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
            <li>Data and Analytics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--breadcumb end here--><!-- End welcome section --> 
 
<section class="banner-area-wraper inner-wrapper">
  <div class="container" id="business_intelligence">
      <div class="row padd-t-b" >
        <div class="col-lg-6 mr-auto align-self-center">
          <div class="agency-banner-content banner-style2">
            <h1 class="banner-title">Business Intelligence</h1>
            <p>We offer business intelligence consulting to help you uncover critical business metrics and analytics to make more informed strategy decisions. We focus on uncovering key insights across enterprise-wide data, some of which include (but are not limited to):</p>
            <ul class="list black-font">
              <li>Customer Data</li>
              <li>Billing Data</li>
              <li>Financial Data</li>
              <li>Operational data</li>
              <li>HR Data</li>
            </ul>
            <p>We offer expertise in various BI tools such as Pentaho, Hadoop, SQL Server, Oracle and MySQL to Power BI, GreenPlum, BigQuery, Tableau and many more to unlock the power of your data. </p>
          </div>
          <!--<div class="btn-wraper">
              <a href="#" class="btn btn-primary btn-gradient3">READ MORE</a>
          </div>-->
        </div>
        <div class="col-lg-6 mr-auto align-self-center">
          <div class="agency-banner-content banner-style2">
            <img src="assets/images/business-intelligence-img.png">              
          </div>    
        </div>        
      </div>
	  </div>
	  <div class="bg-blue white-font">
     <div class="container" id="data_warehousing">
      <div class="row padd-t-b reverse">
        <div class="col-lg-6 mr-auto align-self-center">
          <div class="agency-banner-content banner-style2">
            <img src="assets/images/data-warehouse-img.png">                
          </div>    
        </div>
      <div class="col-lg-6 mr-auto align-self-center">
        <div class="agency-banner-content banner-style2">
          <h1 class="banner-title">Data Warehousing</h1>
          <p>Data Warehouses bring together key historical information about your business activities, customers and product from operational and external data sources. They are key in ensuring data consistency and accuracy needed to make better decisions and improve the bottom line. We offer the following data warehousing services:</p>
          <ul class="list black-font">
            <li> <span class="fontBold">Architecture Services:</span> We use our expertise to analyze the current information architecture to evaluate how best it can support your ability to tap into your data and drive meaningful insights. We focus on cost effective and risk appropriate solutions to best meet your needs.</li>
            <li> <span class="fontBold">Technology Services:</span> With our expertise about various data warehousing solutions and tools and access to detailed product information, we work with you to identify the best tools to match your data needs. These tools may include:<br>
              <ul class="list roman black-font">
                <li>Extract, Transform, Load (ETL) tools</li>
                <li>BI analysis, presentation and delivery tools</li>
                <li>Data quality tools</li>
                <li>Metadata management tools and technologies</li>
                <li>Enterprise data warehousing platforms, appliances, and infrastructure technologies</li>
              </ul>
            </li>
            <li> <span class="fontBold">Implementation Services:</span> In addition to the above services, we also provide services to implement the proper architecture and solution. </li>
          </ul>
        </div>
        <!--<div class="btn-wraper">
            <a href="#" class="btn btn-primary btn-gradient3">READ MORE</a>
        </div>-->
      </div>          
    </div>
	</div></div>
	
	<div class="container" id="data_governance">
    <div class="row padd-t-b">
      <div class="col-lg-6 mr-auto align-self-center">
        <div class="agency-banner-content banner-style2">
          <h1 class="banner-title">Data Governance</h1>
          <p>Data governance helps ensure proper data management of data assets. It enables an enterprise to gain better control over its data assets, including methods, technologies, and behaviors around the proper management of data. It also deals with security and privacy, integrity, usability, integration, compliance, availability, roles and responsibilities, and overall management of the internal and external data flows within an organization.</p>
          <div class="sub-title">Key Benefits of Data Governance:</div>
            <ul class="list black-font">
              <li>Better data understanding</li>
              <li>Improved decision-making</li>
              <li>Greated data quality</li>
              <li>Better collaboration</li>
              <li>Regulatory data compliance</li>
            </ul>
            <div class="sub-title">We offer the following data governance services:</div>
            <div>
              <ul class="list black-font">
                <li>Enterprise data governance </li>
                <li>Workflow management</li>
                <li>Master Data Management</li>
                <li>Data Quality Management </li>
                <li>Metadata Management</li>
                <li>Data Privacy and Protection</li>
              </ul>
            </div>
            <div class="sub-title">Our Methodology</div>
            <ul class="list black-font">
              <li> <span class="fontBold">Establish objectives:</span> To identify the problem we are trying to solve and better understand expectations for the data governance plan</li>
              <li> <span class="fontBold">Data governance assessment:</span> To understand existing data governance activities</li>
              <li>Define data standards</li>
              <li>Develop the strategy</li>
              <li>Define KPI and other metrics</li>
              <li>Roll-out the plan</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 mr-auto align-self-center">
          <div class="agency-banner-content banner-style2">
            <img src="assets/images/data-governance-img.png">              
          </div>    
        </div>        
      </div>
	  </div>
	   <div class="bg-blue white-font">
     <div class="container" id="data_visualization">
      <div class="row padd-t-b reverse" >
        <div class="col-lg-6 mr-auto align-self-center">
          <div class="agency-banner-content banner-style2">
            <img src="assets/images/data-visualization-img.png">                
          </div>
          </div><div class="col-lg-6 mr-auto align-self-center">
            <div class="agency-banner-content banner-style2">
              <h1 class="banner-title">Data Visualization</h1>
              <p> Data visualization can help you identify new opportunities, meet challenges head on, and stay up to speed on important market trends. We use our industry and technical knowledge to design visualizations that best communicate complex ideas with clarity, precision and efficiency.</p>
              <div class="sub-title">We work with the following technologies: </div>
              <ul class="list black-font">
                <li>Microsoft Power BI</li>
                <li>MicroStrategy</li>
                <li>Qlik</li>
                <li>Tableau</li>
                <li>TIBCO Spotfire</li>
                <li>Domo</li>
              </ul>
            </div>
          </div>      
        </div>
      </div><!-- .row END -->
	  </div>
    </div>
    <!-- <div class="banner-overlay-bg">
        <img src="assets/images/welcome/home2-banner-icon1.png" alt="" class="banner-image1">
        <img src="assets/images/welcome/home2-banner-icon2.png" alt="" class="banner-image2">
        <img src="assets/images/welcome/banner-dots.png" alt="" class="banner-dots banner-dots1">
        <img src="assets/images/welcome/banner-dots.png" alt="" class="banner-dots banner-dots2">
    </div> -->
</section>
<!-- agency company intro section -->

<!-- end agency company intro section --> 

<!-- footer section start -->
<footer class="xs-footer-section footer-style5" data-delighter="start:0.80">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <div class="footer-logo-wraper"> <a href="index.html" class="footer-logo"> <img src="assets/images/logo-footer.png" alt=""> </a> </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Quick Links</h4>
            <ul class="xs-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="salesforce.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- .xs-list END --> 
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Social Links</h4>
            <ul class="footer-social">
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
              
              <li> <a onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
            </ul>
            <div class="copyright-text">
              <p> Copyright 2018, All rights reserved by <a href="#">Cirrus Synergy</a>.</p>
            </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
      </div>
      <!-- .row END --> 
    </div>
    <!-- .container END --> 
  </div>
  <!-- .footer-top-area END -->
  <div class="wave-shape"> <img src="assets/images/footer-wave-shape.png" alt=""> </div>
  <a href="#" class="scrollToTop"></a>
</footer>

<!-- footer section end --> 
<!-- js file start --> 
<script src="assets/js/jquery-3.2.1.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/Popper.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/scrollax.js"></script> 
<script src="assets/js/jquery.ajaxchimp.min.js"></script> 
<script src="assets/js/jquery.waypoints.min.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<script src="assets/js/jquery.easypiechart.min.js"></script> 
<script src="assets/js/delighters.js"></script> 
<script src="assets/js/typed.js"></script> 
<script src="assets/js/jquery.parallax.js"></script> 
<script src="assets/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/js/skrollr.min.js"></script> 
<script src="assets/js/shuffle-letters.js"></script> 
<script src="assets/js/main.js"></script> <!-- End js file -->
<script>
    if(window.location.hash !== "") {
      $('html,body').animate({
        scrollTop: $(window.location.hash).offset().top
      }, 800);
    }  
  </script>
</body>
</html>