<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

<!-- signatra-font -->
<link rel="stylesheet" href="assets/css/signatra-font.css">
<link rel="icon" type="image/png" href="favicon.html">
<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="apple-touch-icon.html">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<!--For Plugins external css-->
<link rel="stylesheet" href="assets/css/plugins.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="assets/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

 
<!-- header section -->
<header class="xs-header header-transparent header-style4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="xs-logo-wraper"> <a href="index.html" class="xs-logo"> <img src="assets/images/logo.png" alt=""> </a> </div>
      </div>
      <div class="col-lg-6 col-md-9">
        <nav class="xs-menus align-to-right">
          <div class="nav-header"> <a class="nav-brand" href="index.html"></a>
            <div class="nav-toggle"></div>
          </div>
          <div class="nav-menus-wrapper"> 
            <!-- menu list -->
            <ul class="nav-menu align-to-right">
              <li><a href="index.html">HOME</a> </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#">SERVICES</a>
                <ul class="nav-dropdown xs-icon-menu">               
                   <li class="single-menu-item"><a href="salesforce.html">Salesforce</a></li>
                  <li class="single-menu-item"><a href="amazon-web-service.html">Amazon Web Services</a></li>
                   <li class="single-menu-item"><a href="data-analytics.html">Data and Analytics</a></li>
                </ul>
              </li>
              <li><a href="contact.html">CONTACT</a> </li>
            </ul>
            <!-- End menu list --> 
          </div>
        </nav>
      </div>
      <div class="col-lg-3 col-md-3">
        <ul class="xs-menu-tools">
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
          
          <li> <a onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END --> 
</header>
<!-- End header section --> 

<!-- agency banner section -->
<section class="xs-banner agency-banner4" style="background-image: url(assets/images/welcome/welcome-version-4.png);">
  <div class="agency-banner-content-group">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="agency-banner-content banner-style4 text-center">
            <h1 class="banner-title">Transformative Cloud Solutions</h1>
            <h2 class="banner-sub--title">Looking for a trusted Salesforce consultancy? Cirrus Synergy and advisors hold dozens of certifications across the full Salesforce suite of products. </h2>
            <a href="#get_started" class="btn btn-primary style3" onclick="scrollToElement('#get_started')">GET STARTED</a> </div>
          <!-- .agency-banner-content END --> 
        </div>
      </div>
      <!-- .row END --> 
    </div>
    <!-- .container END --> 
  </div>
  <!-- .agency-banner-content-group END --> 
</section>
<!-- end agency banner section --> 
<!-- about agencify section --> 
<!-- business info section -->
<section class="xs-section-padding customer-satisfiction mt-50" id="get_started">
  <div class="customer-satisfaction-wraper">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="agency-section-title text-center section-title-style2">
            <h2 class="about-agency-title"><span>About Company</span></h2>
            <p>Founded in 2018, we are a consulting firm focused on empowering our clients by harnessing the power of cloud, data and digital services. Our current service offerings include:</p>
          </div>
        </div>
      </div>
      <div class="row">
        
          <h2 class="about-agency-title"><span>Our Services</span></h2>
        
      </div>
      <div class="row satisfiction-group">
        <!--<div class="col-lg-4">
          <div class="customer-satisfaction-list wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"><a href="#"> <img src="assets/images/software-development.png" class="icon-service">
            <h3 class="xs-title">Software Development</h3>
            <ul class="list">
              <li>Custom App Development</li>
              <li>E-commerce</li>
            </ul>
            <span class="number-count"></span> </a></div>
        </div>-->
        <!--<div class="col-lg-4">
          <div class="customer-satisfaction-list wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"> <a href="#"><img src="assets/images/business-architecture.png" class="icon-service">
            <h3 class="xs-title">Architecture</h3>
            <ul class="list">
              <li> Information Architecture</li>
              <li> Data Architecture</li>
              <li> Business Architecture</li>
              <li> Application Architecture</li>
            </ul>
            <span class="number-count"></span></a> </div>
        </div>-->
        <div class="col-lg-4">
          <div class="customer-satisfaction-list wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"> <a href="salesforce.html"><img src="assets/images/sales-force.png" class="icon-service"></a>
            <h3 class="xs-title">Salesforce</h3>
            <ul class="list">
              <li><a href="salesforce.html#salesforce_implementation"> Salesforce Implementation</a></li>
              <li><a href="salesforce.html#salesforce_integration">Salesforce Integration</a></li>
              <li><a href="salesforce.html#salesforce_application_development"> Salesforce Application Development</a></li>
              <li><a href="salesforce.html#salesforce_consulting"> Salesforce Consulting</a></li>
              <li><a href="salesforce.html#salesforce_support_and_maintenance"> Salesforce Support and Maintenance</a></li>
            </ul>
            <!-- <span class="number-count"></span> -->
           </div>
          <!-- .customer-satisfaction-list END --> 
        </div>
        
        <div class="col-lg-4">
          <div class="customer-satisfaction-list wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"> <a href="amazon-web-service.html"><img src="assets/images/aws.png" class="icon-service">
            <h3 class="xs-title"><a href="amazon-web-service.html#section1">Amazon Web Services (AWS)</a></h3>
           <!-- <ul class="list">
              <li> Scalability</li>
              <li>Low Cost</li>
              <li>Flexibility</li>
              <li>Security</li>
              <li>Reliability</li>
            </ul>-->
            <!-- <span class="number-count"></span>  -->
          </div>
          <!-- .customer-satisfaction-list END --> 
        </div>
        <div class="col-lg-4">
          <div class="customer-satisfaction-list wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"> <a href="data-analytics.html"><img src="assets/images/data-analytics.png" class="icon-service">
            <h3 class="xs-title">Data and Analytics</h3></a>
            <ul class="list">
              <li><a href="data-analytics.html#business_intelligence"> Business Intelligence</a></li>
              <!--<li>Data Analytics</li>-->
              <li><a href="data-analytics.html#data_warehousing">  Data Warehousing</a></li>
              <!--<li> Data Management</li>-->
              <li> <a href="data-analytics.html#data_governance"> Data Governance</a></li>
              <li><a href="data-analytics.html#data_visualization"> Data Visualization</a></li>
            </ul>
            <!-- <span class="number-count"></span>  -->
          </div>
          <!-- .customer-satisfaction-list END --> 
        </div>
        
        
      </div>
      <!-- .row END --> 
    </div>
    <!-- .container END --> 
  </div>
</section>
<!--<section class="xs-section-padding business-info-area business-info-area2" data-scrollax-parent="true">
  <div class="container">
    <h2 class="about-agency-title"><span>Salesforce</span></h2>
    
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="single-info-block text-center">
          <div class="info-header"> <img src="assets/images/info/info-icon4.png" alt=""> </div>
          <h3 class="small">Salesforce Implementation</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="single-info-block text-center">
          <div class="info-header"> <img src="assets/images/info/info-icon5.png" alt=""> </div>
          <h3 class="small">Salesforce <br>Integration
 </h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="single-info-block text-center">
          <div class="info-header"> <img src="assets/images/info/info-icon6.png" alt=""> </div>
          <h3 class="small">Salesforce <br>Application Development
 </h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="single-info-block text-center">
          <div class="info-header"> <img src="assets/images/info/info-icon4.png" alt=""> </div>
          <h3 class="small">Salesforce <br>Consulting
</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="single-info-block text-center">
          <div class="info-header"> <img src="assets/images/info/info-icon5.png" alt=""> </div>
          <h3 class="small">Salesforce<br> Customization
 </h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="single-info-block text-center">
          <div class="info-header"> <img src="assets/images/info/info-icon4.png" alt=""> </div>
          <h3 class="small">Salesforce<br> Support and Maintenance
</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="doodle-parallax"> <img src="assets/images/doodle/parallax-9.png" data-scrollax="properties: { translateY: '-100%' }" class="single-doodle one" alt=""> <img src="assets/images/doodle/parallax-10.png" data-scrollax="properties: { translateY: '100%' }" class="single-doodle two" alt=""> </div>
</section>-->
<!-- end business info section --> 

<!-- funfact section --> 

<!-- call to action section -->
<!--<section class="calltoaction-area-2 padd-t50 padd-b50" data-delighter="start:0.80" style="background-image: url(assets/images/call-to-action-2.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 ml-auto z-1">
        <h3 class="mb-5 white-color">WHAT PEOPLE ARE SAYING</h3>
        <div class="quote-slider owl-carousel">
          <div class="best-quote-content">
            <h2 class="best-quote-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry..</h2>
            <p class="dash-title">Client Name</p>
          </div>
          <div class="best-quote-content">
            <h2 class="best-quote-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry..</h2>
            <p class="dash-title">Client Name</p>
          </div>
          <div class="best-quote-content">
            <h2 class="best-quote-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry..</h2>
            <p class="dash-title">Client Name</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="xs-overlay"></div>
</section>-->
<!-- call to action section end --> 

<!-- footer section start -->
<footer class="xs-footer-section footer-style5" data-delighter="start:0.80">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <div class="footer-logo-wraper"> <a href="index.html" class="footer-logo"> <img src="assets/images/logo-footer.png" alt=""> </a> </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Quick Links</h4>
            <ul class="xs-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="salesforce.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- .xs-list END --> 
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Social Links</h4>
            <ul class="footer-social">
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
              
              <li> <a onclick="window.open('https://linkedin.com/company/cirrus-synergy', '_blank');" style="color: black" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
            </ul>
            <div class="copyright-text">
              <p> Copyright 2018, All rights reserved by <a href="#">Cirrus Synergy</a>.</p>
            </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
      </div>
      <!-- .row END --> 
    </div>
    <!-- .container END --> 
  </div>
  <!-- .footer-top-area END -->
  <div class="wave-shape"> <img src="assets/images/footer-wave-shape.png" alt=""> </div>
  <a href="#" class="scrollToTop"></a>
</footer>
<!-- footer section end --> 
<!-- js file start --> 
<script>
  function scrollToElement(el){
    var speed = 800;
    $('html,body').animate({
        scrollTop: $(el).offset().top
    }, speed);
}
</script>
<script src="assets/js/jquery-3.2.1.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/Popper.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/scrollax.js"></script> 
<script src="assets/js/jquery.ajaxchimp.min.js"></script> 
<script src="assets/js/jquery.waypoints.min.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDeZubzJTQgtjreqsdaGMGXxaxP-pv6pSk"></script>  -->
<script src="assets/js/jquery.easypiechart.min.js"></script> 
<script src="assets/js/delighters.js"></script> 
<script src="assets/js/typed.js"></script> 
<script src="assets/js/jquery.parallax.js"></script> 
<script src="assets/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/js/jquery.themepunch.revolution.min.js"></script> 
<!-- <script src="assets/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>  -->
<!-- <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.video.min.js"></script>  -->
<script src="assets/js/skrollr.min.js"></script> 
<script src="assets/js/shuffle-letters.js"></script> 
<script src="assets/js/main.js"></script> <!-- End js file -->
</body>
</html>