<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Salesforce</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

<!-- signatra-font -->
<link rel="stylesheet" href="assets/css/signatra-font.css">
<link rel="icon" type="image/png" href="favicon.html">
<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="apple-touch-icon.html">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<!--For Plugins external css-->
<link rel="stylesheet" href="assets/css/plugins.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="assets/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]--> 

<!-- prelaoder --> 
<!-- <div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div> --> 
<!-- END prelaoder --> 
<!-- header section -->
<header class="xs-header header-transparent header-style4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="xs-logo-wraper"> <a href="index.html" class="xs-logo"> <img src="assets/images/logo.png" alt=""> </a> </div>
      </div>
      <div class="col-lg-6 col-md-9">
        <nav class="xs-menus align-to-right">
          <div class="nav-header"> <a class="nav-brand" href="index.html"></a>
            <div class="nav-toggle"></div>
          </div>
          <div class="nav-menus-wrapper"> 
            <!-- menu list -->
            <ul class="nav-menu align-to-right">
              <li><a href="index.html">HOME</a> </li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#">SERVICES</a>
                <ul class="nav-dropdown xs-icon-menu">
                 
                     <li class="single-menu-item"><a href="salesforce.html">Salesforce</a></li>
                  <li class="single-menu-item"><a href="amazon-web-service.html">Amazon Web Services</a></li>
                   <li class="single-menu-item"><a href="data-analytics.html">Data and Analytics</a></li>
                </ul>
              </li>
              <li><a href="contact.html">CONTACT</a> </li>
            </ul>
            <!-- End menu list --> 
          </div>
        </nav>
      </div>
      <div class="col-lg-3 col-md-3">
        <ul class="xs-menu-tools">
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
          
          <li> <a href="#" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
    <!-- .row END --> 
  </div>
  <!-- .container END --> 
</header>
<!-- End header section --> 

<!-- parallax service strart -->
<section class="parallax-service-area">
  <div class="swiper-container parallax-service" data-direction="vertical">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="single-service bg-1">
          <div class="container">
            <div class="row">
              <!--<div class="col-lg-4">
                <div class="parallax-service-img"> <img src="assets/images/s1.png" alt=""> </div>
              </div>-->
              <div class="col-lg-12 align-self-center">
                <div class="parallax-service-content"> <img src="assets/images/application-development.png" class="watermark-icon">
                  <h2 class="section-title">Salesforce Application Development</h2>
                  <p>Whether you want to outsource the development of an entire application or need additional development support, we are available to assist. We strive to help you take full advantage of potential of Salesforce.com by customizing it to meet your unique business needs.</p>
                  <div class="sub-title">We offer the following services:</div>
                  <ul class="list">
                    <li> Salesforce Lightning Design System development</li>
                    <li> Force.com custom development</li>
                    <li> Visualforce pages development</li>
                    <li> APEX development</li>
                    <li> Appexchange app development</li>
                  </ul>
                  <div class="sub-title">Value We Add</div>
                  <ul class="list">
                    <li> Automating complex business logic</li>
                    <li> Connect, integrate, and streamline systems</li>
                    <li> Provide business analytics on any data, on any device</li>
                    <li> Transform your business through apps</li>
                    <li> Enable stronger connections between customers, partners, and employees</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="single-service bg-2">
          <div class="container">
            <div class="row">
              <!--<div class="col-lg-4">
                <div class="parallax-service-img"> <img src="assets/images/s2.png" alt=""> </div>
              </div>-->
              <div class="col-lg-12 align-self-center">
                <div class="parallax-service-content"> <img src="assets/images/consulting.png" class="watermark-icon">
                  <h2 class="section-title">Salesforce Consulting</h2>
                  <div class="sub-title">Our Cirrus Synergy experts are qualified to deliver the following Consulting Services on the following Salesforce products:</div>
                  <ul class="list">
                    <li> Sales Cloud - improve your sales’ team productivity, keep the sales pipeline filled with solid leads and close more deals</li>
                    <li>Analytics Cloud - transform the way your company collects, analyzes, and distributes customer information. Unify datasets from multiple sources into a single view so you can get faster answers and take immediate actions.</li>
                    <li> Community Cloud - empower customers, partners, and employees to tackle anything, anywhere, with an online collaboration platform.</li>
                    <li> Service Cloud - enhance your customer support — from call-center software to self-service portals — with more responsive, intuitive, and flexible service solutions that help you anticipate your customers’ needs.</li>
                    <li> Marketing Cloud - deliver personalized customer journeys powered by the intelligent marketing platform for email, mobile, social, digital advertising, and DMP.</li>
                    <li> Integration Cloud - get a complete view of your customer by connecting all your apps, data, and devices across multiple clouds, orgs, and systems.</li>
                    <li> Commerce Cloud - inspire shoppers with seamless 1-to-1 shopping experiences that unify mobile, social, web, and store with built-in predictive intelligence, mobile-first design, and the agility of the cloud.</li>
                  </ul>
                  <div class="sub-title">Salesforce Add-ons</div>
                  <p>Add-ons extend the platform’s functionality and enhance the value you deliver to your clients or customers. We can help you choose and deliver on third party add-ons available on the AppExchange to best match your needs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="single-service bg-3">
          <div class="container">
            <div class="row">
              <!--<div class="col-lg-4">
                <div class="parallax-service-img"> <img src="assets/images/s3.png" alt=""> </div>
              </div>-->
              <div class="col-lg-12 align-self-center">
                <div class="parallax-service-content"> <img src="assets/images/implementation.png" class="watermark-icon">
                  <h2 class="section-title">Salesforce Implementation </h2>
                  <p>We offer Salesforce Implementation services to help you get your Salesforce platform up and running to best meet your needs. Our implementation experts possess technical, business and industry knowledge, and we strive to partner with you to:</p>
                  <ul class="list">
                    <li> Understand your business’s unique needs</li>
                    <li> Design a solution that meets your needs</li>
                    <li> Listen to and leverage your honest feedback throughout the entire application lifecycle</li>
                    <li> Deliver a solution that best meets you and your business’s needs</li>
                  </ul>
                  <div class="sub-title">Our process includes:</div>
                  <ul class="list">
                    <li>Defining Business Requirements: through collaborative sessions, we engage with you to better understand your business process, goals and challenges. We translate this key information into clear technology requirements.</li>
                    <li> Process Modeling and Design: by leveraging the technical requirements defined in the prior step, we design a Salesforce solution tailored to your business needs. Our solution also includes any integration you may have to a legacy or third-party application.</li>
                    <li> Configuring Salesforce: we configure Salesforce based on the identified solution. This configuration includes any custom or standard object configuration, workflow automation and class development. We use an iterative approach where we factor in your feedback throughout the entire development process.</li>
                    <li> Creating Reports and Dashboards: we work with you to better understand your key metrics and data needs, and develop reports and dashboards to give you visibility into your data and enable you to make effective data-driven decisions. Like our Salesforce configuration process, report and dashboard development is also an iterative approach where we engage you and factor in all feedback to design reporting that best meets your needs.</li>
                    <li> End user training and ongoing support: we provide on-site or virtual user training to ensure a smooth transition of the application and effective user adoption. We also provide ongoing support to evolve the application with your growing business and changing needs.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="single-service bg-1">
          <div class="container">
            <div class="row">
              <!--<div class="col-lg-4">
                <div class="parallax-service-img"> <img src="assets/images/s4.png" alt=""> </div>
              </div>-->
              <div class="col-lg-12 align-self-center">
                <div class="parallax-service-content"> <img src="assets/images/integration.png" class="watermark-icon">
                  <h2 class="section-title">Salesforce integration </h2>
                  <p>We offer Salesforce integration services to help you combine a multitude of data sets from your other applications with your Salesforce platform that enable you to create a unified view of your customers, draw new insights, add flexibility, and improve operations.</p>
                  <div class="sub-title">We focus on :</div>
                  <ul class="list">
                    <li>Data Quality</li>
                    <li>Data Synchronization</li>
                    <li>Real-Time Integration</li>
                  </ul>
                  <p> Our team will work with you to understand your unique business needs and goals, develop a Salesforce integration strategy, implement your integration ideas and fine-tune the process to make it more efficient. We excel at assessing, consolidating, cleansing, migrating, and integrating data, while driving user adoption of the Salesforce Platform by building trust and increasing productivity.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="single-service bg-2">
          <div class="container">
            <div class="row">
              <!--<div class="col-lg-4">
                <div class="parallax-service-img"> <img src="assets/images/s5.png" alt=""> </div>
              </div>-->
              <div class="col-lg-12 align-self-center">
                <div class="parallax-service-content"> <img src="assets/images/maintenance.png" class="watermark-icon">
                  <h2 class="section-title">Salesforce Support and Maintenance</h2>
                  <p>Cirrus Synergy offers Salesforce support and maintenance services for all your administrative and development issues. With a focus on quality service and customer satisfaction, our administrators work closely with your business owners and subject matter experts to meet your ongoing support needs to improve user adoption and help you get a better return on your investment in Salesforce.com.</p>
                  <div class="sub-title"> We Offer:</div>
                  <ul class="list-50">
                    <li> Architecture review and customizations</li>
                    <li> Data Quality Management</li>
                    <li> User management and adoption</li>
                    <li> Security model enhancements </li>
                    <li> Leverage standard salesforce objects & features</li>
                    <li> Analytics support </li>
                    <li> Email administration </li>
                    <li> Salesforce1</li>
                    <li> AppExchange package support </li>
                  </ul>
                  <ul class="list-50">
                    <li> Feature activation requests </li>
                    <li> Bulk data services </li>
                    <li> Desktop apps installation and support </li>
                    <li> Small custom components</li>
                    <li> Google apps</li>
                    <li> Communities maintenance</li>
                    <li> CRM best practices</li>
                    <li> Documentation</li>
                    <li> Training</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="single-service bg-3">
          <div class="container">
            <div class="row">
              <!--<div class="col-lg-4">
                <div class="parallax-service-img"> <img src="assets/images/s3.png" alt=""> </div>
              </div>-->
              <div class="col-lg-12 align-self-center">
                <div class="parallax-service-content"> <img src="assets/images/implementation.png" class="watermark-icon">
                  <h2 class="section-title">Amazon Web Services (AWS) </h2>
                  <p>Amazon Web Services (AWS) is a secure cloud services platform, offering compute power, database storage, content delivery and other functionality to help businesses scale and grow. </p>
                  <div class="sub-title">Advantages of moving to AWS include: </div>
                  <ul class="list-50">
                    <li>Scalability</li>
                    <li>Low Cost</li>
                    <li>Flexibility</li>
                    
                  </ul>
                    <ul class="list-50">
            
                    <li>Security</li>
                    <li>Reliability</li>
                  </ul>
                  <p>Our AWS Consultants are certified and are highly-experienced in the services AWS can provide. We will help you select, install, and configure the best plan for your organization</p>
                  <div class="sub-title">We offer expertise in the following AWS fields:</div>
                  <ul class="list-50">
                    <li>Compute</li>
                    <li>Storage</li>
                    <li>Database</li>
                    <li>Migration</li>
                    <li>Developer Tools</li>
                    <li>Management Tools</li>
                    <li>Security, Identity & Compliance</li>
                    <li>Analytics</li>
                    <li>Artificial Intelligence</li>
                  </ul>
                  <ul class="list-50">
                    <li>Compute</li>
                    <li>Mobile Services</li>
                    <li>Application Services</li>
                    <li>Messaging</li>
                    <li>Business Productivity</li>
                    <li>Desktop and App Streaming</li>
                    <li>Internet of Things</li>
                    <li>Contact Center</li>
                    <li>Game development</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  </div>
</section>
<!-- end parallax service --> 

<!-- footer section start -->
<footer class="xs-footer-section footer-style5" data-delighter="start:0.80">
  <div class="footer-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <div class="footer-logo-wraper"> <a href="index.html" class="footer-logo"> <img src="assets/images/logo-footer.png" alt=""> </a> </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Quick Links</h4>
            <ul class="xs-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- .xs-list END --> 
          </div>
          <!-- .footer-widget END --> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="footer-widget">
            <h4 class="widget-title">Social Links</h4>
            <ul class="footer-social">
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-facebook"></i></a> </li>
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-twitter"></i></a> </li>
              
              <li> <a href="#" class="navSidebar-button"><i class="icon icon-linkedin"></i></a> </li>
            </ul>
            <div class="copyright-text">
              <p> Copyright 2018, All rights reserved by <a href="#">Cirrus Synergy</a>.</p>
            </div>
          </div>
          <!-- .footer-widget END --> 
        </div>
      </div>
      <!-- .row END --> 
    </div>
    <!-- .container END --> 
  </div>
  <!-- .footer-top-area END -->
  <div class="wave-shape"> <img src="assets/images/footer-wave-shape.png" alt=""> </div>
  <a href="#" class="scrollToTop"></a>
</footer>

<!-- footer section end --> 
<!-- js file start --> 
<script src="assets/js/jquery-3.2.1.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/Popper.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/scrollax.js"></script> 
<script src="assets/js/jquery.ajaxchimp.min.js"></script> 
<script src="assets/js/jquery.waypoints.min.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyDeZubzJTQgtjreqsdaGMGXxaxP-pv6pSk"></script> 
<script src="assets/js/jquery.easypiechart.min.js"></script> 
<script src="assets/js/delighters.js"></script> 
<script src="assets/js/typed.js"></script> 
<script src="assets/js/jquery.parallax.js"></script> 
<script src="assets/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="assets/js/extensions/revolution.extension.video.min.js"></script> 
<script src="assets/js/skrollr.min.js"></script> 
<script src="assets/js/shuffle-letters.js"></script> 
<script src="assets/js/main.js"></script> <!-- End js file -->
</body>
</html>